<%@ jet package="com.jeefuse.mda.gen.template.main.java.action" imports="net.taylor.mda.generator.parse.NameRuled.nameRuled.* net.taylor.mda.generator.parse.NameRuled.className.* net.taylor.mda.generator.parse.NameRuled.* net.taylor.mda.generator.parse.stereotype.* net.taylor.mda.generator.parse.page.* java.util.List java.util.ArrayList net.taylor.mda.generator.parse.* net.taylor.mda.generator.parse.entity.* java.util.Iterator org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.Package org.eclipse.uml2.uml.* net.taylor.mda.generator.util.* org.eclipse.emf.codegen.util.*" class="EntityStrutsActionManageByPropertyForFile" %>
<%Property curProperty = (Property) argument;Package uml2Package = curProperty.getNearestPackage();%>
<%
/******property wrap********/
UmlPropertyWrap propertyWrap=new UmlPropertyWrap(curProperty);
String curPropertyCapName=propertyWrap.getCapName();
//String curPropertyUnCapName=propertyWrap.getUncapName();
String curPropertyComment=propertyWrap.getCommentName();
Class uml2Class=(Class)curProperty.getOwner();

/*******clazz wrap********/
UmlClassWrap clazzWrap=new UmlClassWrap(uml2Class);
String ownerClassCommentName=clazzWrap.getCommentName();

/******** clazz by property wrap ********/
UmlClassByPropertyWrap clazzByPropertyWrap=new UmlClassByPropertyWrap(curProperty);

/******** clazz by Property action define********/
ClassNameDefineByPropertyCommon actionByProperty=clazzByPropertyWrap.getNameDefineActionByProperty();
String modelActionPackageName=actionByProperty.getPackageQualifiedName();
String modelActionClassName=actionByProperty.getClassName();
//String modelActionClassQualifiedName=actionByProperty.getClassQualifiedName();

%>
<%@ include file="../../../../Header.jetinc"%>
package <%=modelActionPackageName%>;
<%ImportManager importManager = ImportHelper.makeImportManager("");%>
<%//importManager.addImport("java.util.List");%>
<%//importManager.addImport("java.io.File");%>
<%//importManager.addImport("java.io.IOException");%>
<%importManager.addImport("org.apache.commons.lang.StringUtils");%>
<%importManager.addImport("org.springframework.beans.factory.annotation.Autowired");%>
<%importManager.addImport("org.springframework.util.Assert");%>
<%importManager.addImport("com.opensymphony.xwork2.ModelDriven");%>
<%importManager.addImport("com.jeefuse.base.exception.ApplicationException");%>
<%importManager.addImport("com.jeefuse.base.utils.page.Page");%>
<%importManager.addImport("com.jeefuse.base.web.action.BaseAction");%>
<%importManager.addImport("com.jeefuse.base.web.utils.RenderUtil");%>
<%importManager.addImport("com.jeefuse.base.modules.condition.order.Order");%>
<%importManager.addImport("com.jeefuse.system.security.service.spring.SecurityHolder");%>
<%importManager.addImport("com.jeefuse.system.log.service.SysLogger");%>
<%importManager.addImport("com.jeefuse.base.exception.AppAssert");%>
<%importManager.addImport("com.jeefuse.base.web.utils.RequestUtil");%>
<%
//model entity define
ClassNameDefineCommon entityDefine=clazzWrap.getNameDefineEntity();
String modelEntityQualifiedName=entityDefine.getClassQualifiedName();
//String modelEntityPackage=entityDefine.getPackageQualifiedName();
String modelEntityName=entityDefine.getClassCapName();
String modelEntityUncapName=entityDefine.getClassUncapName();
importManager.addImport(modelEntityQualifiedName);

//model service define
ClassNameDefineCommon serviceDefine=clazzWrap.getNameDefineService();
String modelServiceQualifiedName=serviceDefine.getClassQualifiedName();
//String modelServicePackage=serviceDefine.getPackageQualifiedName();
String modelServiceName=serviceDefine.getClassCapName();
String modelServiceUnCapName=serviceDefine.getClassUncapName();
importManager.addImport(modelServiceQualifiedName);

//model RTO define
ClassNameDefineCommon rtoDefine=clazzWrap.getNameDefineRTO();
String modelRTOQualifiedName=rtoDefine.getClassQualifiedName();
//String modelRTOPackageName=rtoDefine.getPackageQualifiedName();
String modelRTOName=rtoDefine.getClassCapName();
importManager.addImport(modelRTOQualifiedName);

// model RenderUtil define
ClassNameDefineByPropertyCommon renderUtilDefine=clazzByPropertyWrap.getNameDefineRenderUtilByProperty();
String renderUtilQualifiedName=renderUtilDefine.getClassQualifiedName();
String renderUtilName=renderUtilDefine.getClassCapName();
importManager.addImport(renderUtilQualifiedName);

//serviceFacotry define
//UmlPackageWrap umlPackageWrap=new UmlPackageWrap(uml2Package);
//String packageServiceFactoryClassName=umlPackageWrap.getServiceFactoryClassName();
//String packageServiceFactoryClassQualifiedName=umlPackageWrap.getServiceFactoryClassQualifiedName();
//importManager.addImport(packageServiceFactoryClassQualifiedName);

/****** Page access attributes List   *****/
List<String> pageAccessAttrList=new ArrayList<String>();

%>
<%
StringBuffer importStringBuffer = stringBuffer;
int importInsertionPoint = stringBuffer.length();
importManager.addCompilationUnitImports(stringBuffer.toString());
%>

/**
 * <%=ownerClassCommentName%> by <%=curPropertyComment%> Entity CRUD action.
 *
 * @author <%=System.getProperty("user.name")%>
 * @generated
 */
public class <%=modelActionClassName%> extends BaseAction implements ModelDriven<<%=modelRTOName%>> {
	/** @generated */
	private static final long serialVersionUID = 1L;
	
	/**
	 * <%=ownerClassCommentName%> Entity CRUD service.
	 * @generated
	 */
	@Autowired
	private <%=modelServiceName%> <%=modelServiceUnCapName%>;
	
	/*****************************************************************
	 * property define
	/*****************************************************************/

	/** @generated */
	private Page<<%=modelEntityName%>> page=null;
	/** @generated */
	private <%=modelEntityName%> mo=null;
	/** @generated */
	private <%=modelEntityName%> rto=null;


	/** @generated */
	public Page<<%=modelEntityName%>> getPage() {
		if(null==page)
			page=new Page<<%=modelEntityName%>>();
		return page;
	}

	/** @generated */
	public <%=modelRTOName%> getModel() {
		if(null==rto)
			rto = new <%=modelRTOName%>();
		return rto;
	}
	
	/** @generated */
	public <%=modelEntityName%> getMo() {
		if (null == mo) {
			mo = new <%=modelEntityName%>();
		}
		return mo;
	}

	/************************************************************************
	 * request function invoke
	 ************************************************************************/

	/**
	 * 转向管理页面.
	 * 
	 * @generated
	 */
	public String manage() {
				try {
			if (SecurityHolder.isUserNoLogin())
				return LOGIN;
			return SUCCESS;
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			SysLogger.appError(e.getMessage(), e,getRequest());
			return ERROR;
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			return ERROR;
		}
	}
	
	/**
	 * 获取Entity列表.返回json格式.
	 * 
	 * @generated
	 */
	public void listOutJson() {
		try {
			if (SecurityHolder.isUserNoLogin()) {
				RenderUtil.renderJsonNoLogin();
				return;
			}
			String <%=clazzByPropertyWrap.getValueName()%> = getModel().<%=clazzByPropertyWrap.getValueGetAccessor()%>;
			AppAssert.isNotblank(<%=clazzByPropertyWrap.getValueName()%>, "未指定<%=curPropertyComment%>");
			Order[] orders = RequestUtil.buildOrders(getRequest());
			page=<%=modelServiceUnCapName%>.findBy<%=curPropertyCapName%>(<%=clazzByPropertyWrap.getValueName()%>,getPage(), getModel(), orders);
			<%=renderUtilName%>.jsonFlexiGridBy<%=curPropertyCapName%>(page);
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			SysLogger.appError(e.getMessage(), e,getRequest());
			RenderUtil.renderJsonResultMsgError(e.getMessage());
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError();
		}
	}

<%/********is apply image********/%>
<%if(FileStereotypeHelper.isClass_Image(uml2Class)){%>	
	/** @generated */
	private List<<%=modelEntityName%>> <%=modelEntityName%>List = null;
<%	pageAccessAttrList.add(modelEntityName+"List");%>	
	
	/**
	 * 图片Gallary展示.
	 * 
	 */
	public String gallaryView() {
		try {
			<%=modelEntityName%>List= <%=modelServiceUnCapName%>.getGallaryList(null);//.findByGlDiningMenu(getPage(), getModel(), null);
			return SUCCESS;
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			SysLogger.appError(e.getMessage(), e,getRequest());
			addActionError(e.getMessage());
			return ERROR;
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			return ERROR;
		}
	}
<%}%>

	/**
	 * 根据ID获取Entity对象,返回json格式.
	 * 
	 * @generated
	 */
	public void getOutJson() {
		try {
			AppAssert.notNull(getModel().getId());
			mo = <%=modelServiceUnCapName%>.get(getModel().getId());
			<%=renderUtilName%>.jsonResultMsg(true, mo, null);
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError(e.getMessage());
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError();
		}
	}
<%/****** Page access attributes List   *****/%>
<%/********process rel M2MCheckboxs ,M2MCheckboxsTab Property ********/%>
<%List<Property> needM2MCheckboxsList=new ArrayList<Property>();%>
<%List<Property> M2MCheckboxsPropertyList=ViewInputHelper.getApplyM2MCheckboxs(uml2Class);%>
<%if(null!=M2MCheckboxsPropertyList){//M2MCheckboxs %>
<%	needM2MCheckboxsList.addAll(M2MCheckboxsPropertyList);%>
<%}%>
<%List<Property> M2MCheckboxsTabPropertyList=ViewInputHelper.getApplyM2MCheckboxsTab(uml2Class);%>
<%if(null!=M2MCheckboxsTabPropertyList){//M2MCheckboxsTab %>
<%	needM2MCheckboxsList.addAll(M2MCheckboxsTabPropertyList);%>
<%}%>
<%if(null!=needM2MCheckboxsList&&needM2MCheckboxsList.size()>0){%>
<%	for(Property property:needM2MCheckboxsList){%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		String relPropertyCheckboxs=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckboxs);%>
<%		String relPropertyCheckboxsDomId=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckboxsDomId);%>
	private static final String <%=relPropertyCheckboxsDomId%> = "<%=relPropertyCheckboxs%>";//rel <%=relTargetClassCommentName%> for checkboxs
	private String <%=relPropertyCheckboxs%>;
<%		pageAccessAttrList.add(relPropertyCheckboxs);%>
<%	}%>
<%}%>
<%/********process rel M2MCheckboxsTree M2MCheckboxsTreeTab Property********/%>
<%List<Property> needM2MCheckboxsTreeList=new ArrayList<Property>();%>
<%List<Property> M2MCheckboxsTreePropertyList=ViewInputHelper.getApplyM2MCheckboxsTree(uml2Class);%>
<%if(null!=M2MCheckboxsTreePropertyList){//M2MCheckboxsTree %>
<%	needM2MCheckboxsTreeList.addAll(M2MCheckboxsTreePropertyList);%>
<%}%>
<%List<Property> M2MCheckboxsTreeTabPropertyList=ViewInputHelper.getApplyM2MCheckboxsTreeTab(uml2Class);%>
<%if(null!=M2MCheckboxsTreeTabPropertyList){//M2MCheckboxsTreeTab %>
<%	needM2MCheckboxsTreeList.addAll(M2MCheckboxsTreeTabPropertyList);%>
<%}%>
<%if(null!=needM2MCheckboxsTreeList&&needM2MCheckboxsTreeList.size()>0){%>
<%	for(Property property:needM2MCheckboxsTreeList){%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		String relPropertyShowCheckTreeJson=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relShowCheckTreeJson);%>
	private String <%=relPropertyShowCheckTreeJson%>;// rel <%=relTargetClassCommentName%> for Treeview
<%		pageAccessAttrList.add(relPropertyShowCheckTreeJson);%>
<%	}%>
<%}%>
	/**根据主键获取Entity,并转向修改页面.
	 * 
	 * @generated
	 */
	public String edit() {
		try {
			if (SecurityHolder.isUserNoLogin())
				return NO_LOGIN;
			if (StringUtils.isBlank(getModel().getId())) {
<%/********process rel M2MCheckboxs process********/%>				
<%if(null!=M2MCheckboxsPropertyList&&M2MCheckboxsPropertyList.size()>0){%>
<%	for(Property property:M2MCheckboxsPropertyList){%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		//relTargetClassPackageServiceFacotry define%>
<%		String relTargetClassPackageServiceFactoryPackageName=MdaHelper.getPackageQualifiedName(relTargetClass.getNearestPackage(),PKGSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryClassName=MdaHelper.getPackageClassName(relTargetClass.getNearestPackage(),ModelNameSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryQualifiedName=relTargetClassPackageServiceFactoryPackageName+"."+relTargetClassPackageServiceFactoryClassName;%>
<%		importManager.addImport(relTargetClassPackageServiceFactoryQualifiedName);%>
<%		//model service%>
<%		String relTargetClassServiceQualifiedName=MdaHelper.getModelQualifiedName(relTargetClass,PKGSuffix.service,ModelNameSuffix.Service);%>
<%		String relTargetClassServiceName=ImportHelper.getImportedName(relTargetClassServiceQualifiedName);%>
<%		String relTargetClassServiceUnCapName=NameHelper.uncapName(relTargetClassServiceName);	%>	
<%		//relTargetClassCheckboxs%>		
<%		String relTargetClassCheckboxs=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckboxs);%>
<%		String relTargetClassCheckboxsDomId=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckboxsDomId);%>
<%		String relTargetClassAllKeyLabelList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.allKeyLabelList);%>
<%		String relTargetClassGetAllForKeyLabel=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.getAllForKeyLabel);%>			
<%		importManager.addImport("com.jeefuse.base.modules.keyLabel.KeyLabel");%>
<%		importManager.addImport("com.jeefuse.base.modules.keyLabel.KeyLabelRenderUtil");%>
				// rel <%=relTargetClassCommentName%> for checkboxs
				List<KeyLabel> <%=relTargetClassAllKeyLabelList%> = <%=relTargetClassPackageServiceFactoryClassName%>.get<%=relTargetClassServiceUnCapName%>().<%=relTargetClassGetAllForKeyLabel%>();
				<%=relTargetClassCheckboxs%> = KeyLabelRenderUtil.renderHtmlCheckboxs(<%=relTargetClassAllKeyLabelList%>, null,<%=relTargetClassCheckboxsDomId%> );
<%	}%>
<%}%>
<%/********process rel M2MCheckboxsTree process********/%>
<%if(null!=needM2MCheckboxsTreeList&&needM2MCheckboxsTreeList.size()>0){%>
<%	for(Property property:needM2MCheckboxsTreeList){%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCapName=NameHelper.getCapName(relTargetClass);%>
<%		String relTargetClassUncapName=NameHelper.getUncapName(relTargetClass);%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		//relTargetClassPackageServiceFacotry define%>
<%		String relTargetClassPackageServiceFactoryPackageName=MdaHelper.getPackageQualifiedName(relTargetClass.getNearestPackage(),PKGSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryClassName=MdaHelper.getPackageClassName(relTargetClass.getNearestPackage(),ModelNameSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryQualifiedName=relTargetClassPackageServiceFactoryPackageName+"."+relTargetClassPackageServiceFactoryClassName;%>
<%		importManager.addImport(relTargetClassPackageServiceFactoryQualifiedName);%>
<%		//model service%>
<%		String relTargetClassServiceQualifiedName=MdaHelper.getModelQualifiedName(relTargetClass,PKGSuffix.service,ModelNameSuffix.Service);%>
<%		String relTargetClassServiceName=ImportHelper.getImportedName(relTargetClassServiceQualifiedName);%>
<%		String relTargetClassServiceUnCapName=NameHelper.uncapName(relTargetClassServiceName);	%>	
<%		//relPropertyShowCheckTree%>
<%		String relTargetClassShowCheckTreeJson=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relShowCheckTreeJson);%>
<%		String relTargetClassAllTreeviewList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.allTreeviewList);%>
<%		String relTargetClassGetAllForTreeviewList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.getAllForTreeviewList);%>		
<%		importManager.addImport("com.jeefuse.base.modules.tree.renders.treeview.TreeViewItem");%>
<%		importManager.addImport("com.jeefuse.base.modules.tree.TreeRenderUtil");%>
				// rel <%=relTargetClassCommentName%> for Treeview
				List<TreeViewItem> <%=relTargetClassAllTreeviewList%> = <%=relTargetClassPackageServiceFactoryClassName%>.get<%=relTargetClassServiceUnCapName%>().<%=relTargetClassGetAllForTreeviewList%>();
				<%=relTargetClassShowCheckTreeJson%> =TreeRenderUtil.jsonTreeviewShowCheckString(<%=relTargetClassAllTreeviewList%>, null);
<%	}%>
<%}%>
			} else {
				mo = <%=modelServiceUnCapName%>.get(rto.getId());
<%/********process rel M2MCheckboxs process********/%>				
<%if(null!=M2MCheckboxsPropertyList&&M2MCheckboxsPropertyList.size()>0){%>
<%	for(Property property:M2MCheckboxsPropertyList){%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		//relTargetClassPackageServiceFacotry define%>
<%		String relTargetClassPackageServiceFactoryPackageName=MdaHelper.getPackageQualifiedName(relTargetClass.getNearestPackage(),PKGSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryClassName=MdaHelper.getPackageClassName(relTargetClass.getNearestPackage(),ModelNameSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryQualifiedName=relTargetClassPackageServiceFactoryPackageName+"."+relTargetClassPackageServiceFactoryClassName;%>
<%		importManager.addImport(relTargetClassPackageServiceFactoryQualifiedName);%>
<%		//model service%>
<%		String relTargetClassServiceQualifiedName=MdaHelper.getModelQualifiedName(relTargetClass,PKGSuffix.service,ModelNameSuffix.Service);%>
<%		String relTargetClassServiceName=ImportHelper.getImportedName(relTargetClassServiceQualifiedName);%>
<%		String relTargetClassServiceUnCapName=NameHelper.uncapName(relTargetClassServiceName);	%>	
<%		//relPropertyCheckboxs%>		
<%		String relTargetClassCheckboxs=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckboxs);%>
<%		String relTargetClassCheckboxsDomId=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckboxsDomId);%>
<%		String relTargetClassAllKeyLabelList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.allKeyLabelList);%>
<%		String relTargetClassGetAllForKeyLabel=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.getAllForKeyLabel);%>	
<%		String relTargetClassIdsList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relIdsList);%>	
<%		String relTargetClassGetRelIdsMethodName=ModelHelper.getRelIdsMethodName(relTargetClass,uml2Class);%>		
<%		importManager.addImport("com.jeefuse.base.modules.keyLabel.KeyLabel");%>
<%		importManager.addImport("com.jeefuse.base.modules.keyLabel.KeyLabelRenderUtil");%>
				// rel <%=relTargetClassCommentName%> for checkboxs
				List<KeyLabel> <%=relTargetClassAllKeyLabelList%> = <%=relTargetClassPackageServiceFactoryClassName%>.get<%=relTargetClassServiceUnCapName%>().<%=relTargetClassGetAllForKeyLabel%>();
				List<String> <%=relTargetClassIdsList%> =  <%=relTargetClassPackageServiceFactoryClassName%>.get<%=relTargetClassServiceUnCapName%>().<%=relTargetClassGetRelIdsMethodName%>(mo.getId());
				<%=relTargetClassCheckboxs%> = KeyLabelRenderUtil.renderHtmlCheckboxs(<%=relTargetClassAllKeyLabelList%>,<%=relTargetClassIdsList%>, <%=relTargetClassCheckboxsDomId%>);
<%	}%>
<%}%>				
<%/********process rel M2MCheckboxsTree process********/%>
<%if(null!=needM2MCheckboxsTreeList&&needM2MCheckboxsTreeList.size()>0){%>
<%	for(Property property:needM2MCheckboxsTreeList){%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCapName=NameHelper.getCapName(relTargetClass);%>
<%		String relTargetClassUncapName=NameHelper.getUncapName(relTargetClass);%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		//relTargetClassPackageServiceFacotry define%>
<%		String relTargetClassPackageServiceFactoryPackageName=MdaHelper.getPackageQualifiedName(relTargetClass.getNearestPackage(),PKGSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryClassName=MdaHelper.getPackageClassName(relTargetClass.getNearestPackage(),ModelNameSuffix.serviceFactory);%>
<%		String relTargetClassPackageServiceFactoryQualifiedName=relTargetClassPackageServiceFactoryPackageName+"."+relTargetClassPackageServiceFactoryClassName;%>
<%		importManager.addImport(relTargetClassPackageServiceFactoryQualifiedName);%>
<%		//model service%>
<%		String relTargetClassServiceQualifiedName=MdaHelper.getModelQualifiedName(relTargetClass,PKGSuffix.service,ModelNameSuffix.Service);%>
<%		String relTargetClassServiceName=ImportHelper.getImportedName(relTargetClassServiceQualifiedName);%>
<%		String relTargetClassServiceUnCapName=NameHelper.uncapName(relTargetClassServiceName);	%>	
<%		//relPropertyShowCheckTree%>
<%		String relTargetClassShowCheckTreeJson=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relShowCheckTreeJson);%>
<%		String relTargetClassAllTreeviewList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.allTreeviewList);%>
<%		String relTargetClassGetAllForTreeviewList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.getAllForTreeviewList);%>		
<%		String relTargetClassIdsList=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relIdsList);%>	
<%		String relTargetClassGetRelIdsMethodName=ModelHelper.getRelIdsMethodName(relTargetClass,uml2Class);%>		
<%		importManager.addImport("com.jeefuse.base.modules.tree.renders.treeview.TreeViewItem");%>
<%		importManager.addImport("com.jeefuse.base.modules.tree.TreeRenderUtil");%>
				// rel <%=relTargetClassCommentName%> for Treeview
				List<TreeViewItem> <%=relTargetClassAllTreeviewList%> = <%=relTargetClassPackageServiceFactoryClassName%>.get<%=relTargetClassServiceUnCapName%>().<%=relTargetClassGetAllForTreeviewList%>();
				List<String> <%=relTargetClassIdsList%> = <%=relTargetClassPackageServiceFactoryClassName%>.get<%=relTargetClassServiceUnCapName%>().<%=relTargetClassGetRelIdsMethodName%>(mo.getId());
				<%=relTargetClassShowCheckTreeJson%> =TreeRenderUtil.jsonTreeviewShowCheckString(<%=relTargetClassAllTreeviewList%>, <%=relTargetClassIdsList%>);
<%	}%>
<%}%>
			}
			return SUCCESS;
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			SysLogger.appError(e.getMessage(), e,getRequest());
			return ERROR;
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			return ERROR;
		}
	}
	
	/**
	 * 保存或更新Entity,返回json格式.
	 * @generated
	 */
	public void saveOutJson() {
		try {
			if (SecurityHolder.isUserNoLogin()) {
				RenderUtil.renderHtmlNoLogin();
				return;
			}
			String <%=clazzByPropertyWrap.getValueName()%> = getModel().<%=clazzByPropertyWrap.getValueGetAccessor()%>;
			AppAssert.isNotblank(<%=clazzByPropertyWrap.getValueName()%>, "未指定<%=curPropertyComment%>");
<%/********process rel M2MCheckIdsList ********/%>
<%List<Property> M2MCheckIdsList=new ArrayList<Property>();%>
<%if(null!=M2MCheckboxsPropertyList){//M2MCheckboxs %>
<%	M2MCheckIdsList.addAll(M2MCheckboxsPropertyList);%>
<%}%>
<%if(null!=M2MCheckboxsTabPropertyList){//M2MCheckboxsTab %>
<%	M2MCheckIdsList.addAll(M2MCheckboxsTabPropertyList);%>
<%}%>
<%if(null!=M2MCheckboxsTreePropertyList){//M2MCheckboxsTree %>
<%	M2MCheckIdsList.addAll(M2MCheckboxsTreePropertyList);%>
<%}%>
<%if(null!=M2MCheckboxsTreeTabPropertyList){//M2MCheckboxsTreeTab %>
<%	M2MCheckIdsList.addAll(M2MCheckboxsTreeTabPropertyList);%>
<%}%>
<%StringBuilder saveCheckIdsSb=new StringBuilder();%>
<%if(null!=M2MCheckIdsList&&M2MCheckIdsList.size()>0){%>
<%	saveCheckIdsSb.append(",");%>
<%	for(Iterator<Property> it=M2MCheckIdsList.iterator();it.hasNext();){%>
<%		Type propertyType=it.next().getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCheckIds=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckIds);%>	
<%		String relTargetClassGetRelCheckIdsMethod=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.getRelCheckIdsMethod);%>	
			String[] <%=relTargetClassCheckIds%> = ChangeUtil.stringToArray(getModel().<%=relTargetClassGetRelCheckIdsMethod%>(), true);
<%		saveCheckIdsSb.append(relTargetClassCheckIds);%>			
<%		if(it.hasNext())saveCheckIdsSb.append(",");%>
<%	}%>
<%}%>
<%importManager.addImport("com.jeefuse.base.web.uploadFile.UploadFile");%>
<%/********model exportFileUpload********/%>
<%//String modelFileUploadPackageName=MdaHelper.getPackageQualifiedName(uml2Class,PKGSuffix.fileUpload);%>
<%String modelFileUploadClassName=MdaHelper.getModelClassName(uml2Class,ModelNameSuffix.fileUpload);%>
<%String modelFileUploadQualifiedClassName=MdaHelper.getModelQualifiedName(uml2Class,PKGSuffix.fileUpload,ModelNameSuffix.fileUpload);%>
<%importManager.addImport(modelFileUploadQualifiedClassName);%>
<%Property propertyFileExtention=FileStereotypeHelper.getProperty_FileExtention(uml2Class);%>
<%Property propertyFileApplyFileName=FileStereotypeHelper.getProperty_FileName(uml2Class);%>
<%Property propertyFileFileSavePath=FileStereotypeHelper.getProperty_FileSavePath(uml2Class);%>
<%Property propertyFileFileSize=FileStereotypeHelper.getProperty_FileSize(uml2Class);%>
<%Property propertyFileFileType=FileStereotypeHelper.getProperty_FileType(uml2Class);%>
			List<UploadFile> uploadFiles = <%=modelFileUploadClassName%>.uploadFiles(getRequest());
			if (null != uploadFiles && !uploadFiles.isEmpty()) {
				mo = getModel().getNewModel();
				int count = 0;
				for (UploadFile uploadFile : uploadFiles) {
<%if(null!=propertyFileFileSavePath){%>
<%		//String propertyGetAccessorName=ClassHelper.getGetAccessor(propertyFileFileSavePath);%>	
<%		String propertySetAccessorName="set"+ClassHelper.getAccessorName(propertyFileFileSavePath);%>
					mo.<%=propertySetAccessorName%>(uploadFile.getSavePath());
<%}else{%>
					mo.setPath(uploadFile.getSavePath());
<%}%>				
<%if(null!=propertyFileFileSize){%>
<%		//String propertyGetAccessorName=ClassHelper.getGetAccessor(propertyFileFileSize);%>	
<%		String propertySetAccessorName="set"+ClassHelper.getAccessorName(propertyFileFileSize);%>
					mo.<%=propertySetAccessorName%>(uploadFile.getSize());
<%}%>
<%if(null!=propertyFileExtention){%>
<%		//String propertyGetAccessorName=ClassHelper.getGetAccessor(propertyFileExtention);%>	
<%		String propertySetAccessorName="set"+ClassHelper.getAccessorName(propertyFileExtention);%>
					mo.<%=propertySetAccessorName%>(uploadFile.getExtention());
<%}%>
<%if(null!=propertyFileFileType){%>
<%		//String propertyGetAccessorName=ClassHelper.getGetAccessor(propertyFileFileType);%>	
<%		String propertySetAccessorName="set"+ClassHelper.getAccessorName(propertyFileFileType);%>
					mo.<%=propertySetAccessorName%>(uploadFile.getFileType());
<%}%>
<%if(null!=propertyFileApplyFileName){%>
<%		//String propertyGetAccessorName=ClassHelper.getGetAccessor(propertyFileApplyFileName);%>	
<%		String propertySetAccessorName="set"+ClassHelper.getAccessorName(propertyFileApplyFileName);%>
					mo.<%=propertySetAccessorName%>(uploadFile.getFileName());
<%}%>
					<%=modelServiceUnCapName%>.save(getModel()<%=saveCheckIdsSb.toString()%>);
					count++;
				}
				<%=renderUtilName%>.htmlResultMsgBy<%=curPropertyCapName%>(true, mo, "保存成功" + count + "项记录!");
				return;
			}
			return;
<%importManager.addImport("org.hibernate.validator.InvalidStateException");%>			
		} catch (InvalidStateException e) {
<%
//model validate
String modelQualifiedForValidate=MdaHelper.getModelQualifiedName(uml2Class,PKGSuffix.Validate,ModelNameSuffix.Validate);
//String modelPackageNameForValidate=MdaHelper.getPackageQualifiedName(uml2Class,PKGSuffix.Validate);
String modelClassNameForValidate=MdaHelper.getModelClassName(uml2Class,ModelNameSuffix.Validate);
importManager.addImport(modelQualifiedForValidate);
%>
			String invalidateMsg = <%=modelClassNameForValidate%>.getValidateMessageWithHtmlBR(e.getInvalidValues());
			logger.error(invalidateMsg, e);
			SysLogger.appError(invalidateMsg, e, getRequest());
			RenderUtil.renderHtmlResultMsgError(invalidateMsg);
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			SysLogger.appError(invalidateMsg, e, getRequest());
			RenderUtil.renderHtmlResultMsgError(e.getMessage());
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderHtmlResultMsgError();
		}
	}

	/**
	 * 更新Entity,返回json格式.
	 * 
	 * @generated
	 */
	public void updateOutJson() {
		try {
<%importManager.addImport("com.jeefuse.base.exception.AppAssert");%>
			if (SecurityHolder.isUserNoLogin()) {
				RenderUtil.renderHtmlNoLogin();
				return;
			}
			String <%=clazzByPropertyWrap.getValueName()%> = getModel().<%=clazzByPropertyWrap.getValueGetAccessor()%>;
			AppAssert.isNotblank(<%=clazzByPropertyWrap.getValueName()%>, "未指定<%=curPropertyComment%>");
			AppAssert.notNull(getModel().getId(), "未指定更新记录!");
<%StringBuilder updateCheckIdsSb=new StringBuilder();%>
<%if(null!=M2MCheckIdsList&&M2MCheckIdsList.size()>0){%>
<%	updateCheckIdsSb.append(",");%>
<%	for(Iterator<Property> it=M2MCheckIdsList.iterator();it.hasNext();){%>
<%		Type propertyType=it.next().getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		if(ModelStereoTypeHelper.isApplyModel_M2M(propertyType)||ModelStereoTypeHelper.isApplyModel_M2mWithId(propertyType)){%>
<%			Class relUml2Class=(Class)propertyType;%>
<%			relTargetClass=ModelHelper.getRelTargetClass(relUml2Class,uml2Class);%>
<%		}%>
<%		String relTargetClassCheckIds=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.relCheckIds);%>	
<%		String relTargetClassGetRelCheckIdsMethod=NamedUtil.getPropertyNamed(relTargetClass,PropertyNamedRuleKind.getRelCheckIdsMethod);%>	
			String[] <%=relTargetClassCheckIds%> = ChangeUtil.stringToArray(getModel().<%=relTargetClassGetRelCheckIdsMethod%>(), true);
<%		updateCheckIdsSb.append(relTargetClassCheckIds);%>			
<%		if(it.hasNext())updateCheckIdsSb.append(",");%>
<%	}%>
<%}%>
			mo=<%=modelServiceUnCapName%>.update(getModel()<%=saveCheckIdsSb.toString()%>);
			<%=renderUtilName%>.htmlResultMsgBy<%=curPropertyCapName%>(true, mo, "更新成功!");
			return; 
		} catch (InvalidStateException e) {
			String invalidateMsg = <%=modelClassNameForValidate%>.getValidateMessageWithHtmlBR(e.getInvalidValues());
			logger.error(invalidateMsg, e);
			SysLogger.appError(invalidateMsg, e, getRequest());
			RenderUtil.renderHtmlResultMsgError(invalidateMsg);
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			SysLogger.appError(invalidateMsg, e, getRequest());
			RenderUtil.renderHtmlResultMsgError(e.getMessage());
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderHtmlResultMsgError();
		}
	}
	
	/**
	 * 删除Entity,返回json格式.
	 * @generated
	 */
	public void deleteOutJson() {
		try {
			AppAssert.notNull(getModel().getId(), "未指定删除的对象!");
			final String[] delIds = StringUtils.split(getModel().getId(), ",");
			//int delCount = <%=modelServiceUnCapName%>.delete(delIds);
			for (String id : delIds) {
				<%=modelEntityName%> <%=modelEntityUncapName%> = <%=modelServiceUnCapName%>.get(id);
<%if(null!=propertyFileFileSavePath){%>
<%		String propertyGetAccessorName=ClassHelper.getGetAccessor(propertyFileFileSavePath);%>	
<%		//String propertySetAccessorName="set"+ClassHelper.getAccessorName(propertyFileFileSavePath);%>
				String filePath=<%=modelEntityUncapName%>.<%=propertyGetAccessorName%>();
<%}else{%>
				String filePath = <%=modelEntityUncapName%>.getFileSavePath();
<%}%>	
				// 删除文件
				if (StringUtils.isNotBlank(filePath)) {
					<%=modelFileUploadClassName%>.deleteFile(filePath, getRequest());
				}
				<%=modelServiceUnCapName%>.delete(<%=modelEntityUncapName%>);
				delCount++;
			}
			RenderUtil.renderJsonResultMsgSuccess("删除成功" + delCount + "项记录!");
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError(e.getMessage());
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError();
		}
	}

	/**
	 * 删除所有Entity,返回json格式.
	 * @generated
	 */
	public void deleteAllOutJson() {
		try {
			String <%=clazzByPropertyWrap.getValueName()%> = getModel().<%=clazzByPropertyWrap.getValueGetAccessor()%>;
			AppAssert.isNotblank(<%=clazzByPropertyWrap.getValueName()%>, "未指定<%=curPropertyComment%>");
			int delCount = 0;
			List<<%=modelEntityName%>> <%=modelEntityUncapName%>s = <%=modelServiceUnCapName%>.getAll();
			for (<%=modelEntityName%> <%=modelEntityUncapName%> : <%=modelEntityUncapName%>s) {
				String filePath = <%=modelEntityUncapName%>.getPath();
				// 删除文件
				if (StringUtils.isNotBlank(filePath)) {
					<%=modelFileUploadClassName%>.deleteFile(filePath, getRequest());
				}
				<%=modelServiceUnCapName%>.delete(<%=modelEntityUncapName%>);
				delCount++;
			}
			RenderUtil.renderJsonResultMsgSuccess("删除成功" + delCount + "项记录!");
		} catch (ApplicationException e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError(e.getMessage());
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
			RenderUtil.renderJsonResultMsgError();
		}
	}
	

	<%//code kind define%>
<%List<Property> codeKindPropertiesList=EnumKindHelper.getPropertiesAppliedEnumKind(uml2Class);%>
<%if(null!=codeKindPropertiesList&&codeKindPropertiesList.size()>0){%>
<%	//importManager.addImport("java.util.Map");%>
	/************************************************************************
	 * code kind define
	 ************************************************************************/
	 
<%	for(Property property:codeKindPropertiesList){%>
<%		String propertyGetAccessorName=ClassHelper.getGetAccessor(property);%>	
<%		Enumeration enumeration=EnumKindHelper.getAppliedEnumKindEnumeration(property);%>
<%		if(null!=enumeration){%>
<%			String modelEnumQualifiedName=MdaHelper.getModelQualifiedName(enumeration,PKGSuffix.enumeration,ModelNameSuffix.enumeration);%>
<%			String modelEnumName=MdaHelper.getModelClassName(enumeration,ModelNameSuffix.enumeration);%>
<%			String modelEnumSelectHtml=NamedUtil.getPropertyNamed(enumeration,PropertyNamedRuleKind.selectHtml);%>
<%			importManager.addImport(modelEnumQualifiedName);%>
	
	/** @generated */
	public String get<%=modelEnumSelectHtml%>() {
		return <%=modelEnumName%>.toHtmlSelect(null == mo ? null : mo.<%=propertyGetAccessorName%>());
	}
<%			String modelEnumJsoncapName=NamedUtil.getPropertyNamed(enumeration,PropertyNamedRuleKind.elementJsonNamed);%>
	/** @generated */
	public String get<%=modelEnumJsoncapName%>() {
		return <%=modelEnumName%>.toHtmlJSON;
	}
<%		}%>
<%	}%>
<%}%>

<%if(null!=pageAccessAttrList){%>
<% for(String str:pageAccessAttrList){%>	

	/** @generated */
	public String get<%=NameHelper.getCapName(str)%>() {
	<%if(str.endsWith("Json")){%>
		if (null == <%=str%>)
			return "{}";
	<%}%>
		return <%=str%>;
	}
<%	}%>	
<%}%>	
}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>