<%@ jet package="com.jeefuse.mda.gen.template.main.java.action" imports="net.taylor.mda.generator.parse.NameRuled.nameRuled.* net.taylor.mda.generator.parse.NameRuled.className.* net.taylor.mda.generator.parse.NameRuled.* net.taylor.mda.generator.parse.* java.util.Iterator org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.Package org.eclipse.uml2.uml.* net.taylor.mda.generator.util.* net.taylor.mda.generator.parse.entity.* org.eclipse.emf.codegen.util.*" class="EntityStrutsXmlManageByProperty" %>
<%Property property = (Property) argument;Package propertyPackage = property.getNearestPackage();%>
<%
/******property wrap*/
UmlPropertyWrap propertyWrap=new UmlPropertyWrap(property);
//String curPropertyUnCapName=propertyWrap.getUncapName();
String curPropertyComment=propertyWrap.getCommentName();
Class ownerClass=(Class)property.getOwner();

/*******clazz wrap********/
UmlClassWrap clazzWrap=new UmlClassWrap(ownerClass);
String ownerClassCommentName=clazzWrap.getCommentName();

/******** clazz by property wrap ********/
UmlClassByPropertyWrap clazzByPropertyWrap=new UmlClassByPropertyWrap(property);
String modelNamespace=clazzByPropertyWrap.getNamespace();

/******** clazz by Property action define********/
ClassNameDefineByPropertyCommon actionByProperty=clazzByPropertyWrap.getNameDefineActionByProperty();
String modelActionClassUncapName=actionByProperty.getClassUncapName();
String modelActionClassQualifiedName=actionByProperty.getClassQualifiedName();
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN"
        "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
    
    <!-- <%=ownerClassCommentName%> action manager by  <%=curPropertyComment%> -->
	<package name="<%=modelActionClassUncapName%>" extends="system" namespace="<%=modelNamespace%>">
		<default-class-ref class="<%=modelActionClassQualifiedName%>"/>
		<action name="manage" method="manage">
            <result name="success"><%=clazzByPropertyWrap.getWebPath(NameRuledWebPathKind.jsp_manager)%></result>
        </action>
        <action name="input" method="edit">
        	<result name="success"><%=clazzByPropertyWrap.getWebPath(NameRuledWebPathKind.jsp_input)%></result>
        </action>
        <action name="edit" method="edit">
        	<result name="success"><%=clazzByPropertyWrap.getWebPath(NameRuledWebPathKind.jsp_input)%></result>
        </action>
        <action name="listOutJson" method="listOutJson"/>
        <action name="saveOutJson" method="saveOutJson"/>
        <action name="updateOutJson" method="updateOutJson"/>
        <action name="deleteOutJson" method="deleteOutJson"/>
        <action name="deleteAllOutJson" method="deleteAllOutJson"/>
	</package>
	
</struts>