<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>"jeefuse Tags"</display-name>
	<tlib-version>2.3</tlib-version>
	<short-name>jee</short-name>
	<uri>/jeefuse-tags</uri>

	<tag>
		<description><![CDATA[Render page ]]></description>
		<name>page</name>
		<tag-class>com.goolov.base.web.tag.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jumpable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>invokeMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[The sort for search ]]></description>
		<name>order</name>
		<tag-class>com.goolov.base.web.tag.OrderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ascLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>descLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[在Url中添加动态参数 ]]></description>
		<name>paramUrl</name>
		<tag-class>com.goolov.base.web.tag.ParamUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[构造搜索属性例表 ]]></description>
		<name>filterProps</name>
		<tag-class>com.goolov.base.web.tag.FilterPropertyListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[KeyLabel 对象集合]]></description>
			<name>keyLabels</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[属性名]]></description>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的项目]]></description>
			<name>checkKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[转向URL]]></description>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否显示例出所有的项目]]></description>
			<name>showAllItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
	<tag>
		<description><![CDATA[Renders a implement keyLabel object radio input field]]></description>
		<name>keyLabelRadio</name>
		<tag-class>com.goolov.base.web.tag.keyLabel.KeyLabelRadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The keyLabel list to set for element]]></description>
			<name>keyLabels</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The check value to set for element]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The default check item index to set for element]]></description>
			<name>defaultValueIdx</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for element]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for element to use]]></description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html dir attribute on rendered html element]]></description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html lang attribute on rendered html element]]></description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
  
	<tag>
		<description><![CDATA[Renders a implement keyLabel object select input field]]></description>
		<name>keyLabelSelect</name>
		<tag-class>com.goolov.base.web.tag.keyLabel.KeyLabelSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The keyLabel list to set for element]]></description>
			<name>keyLabels</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The check value to set for element]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The default check  item index to set for element]]></description>
			<name>defaultValueIdx</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The add  first label to set for element]]></description>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The add  first value to set for element]]></description>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The id to set for element]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for element]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for element to use]]></description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html dir attribute on rendered html element]]></description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html lang attribute on rendered html element]]></description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>