<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.taylor.mda.generator">
<annotation>
      <appInfo>
         <meta.schema plugin="net.taylor.mda.generator" id="templates" name="net.taylor.mda.generator.templates"/>
      </appInfo>
      <documentation>
         The extension point is used to define which JET templates should be processed on which UML elements.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="template" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="template">
      <annotation>
         <documentation>
            Define a template to be applied to UML elements.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to reference this template
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The relative location and name of the template.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="templateClassName" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modelElement" type="string" use="required">
            <annotation>
               <documentation>
                  The UML element which the template will be applied to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasStereotype" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputPattern" type="string" use="required">
            <annotation>
               <documentation>
                  The path to place the generated output.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ifExists" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="merge">
                  </enumeration>
                  <enumeration value="backup">
                  </enumeration>
                  <enumeration value="skip">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="processorClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.taylor.mda.generator.util.TemplateProcessor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="projectSuffix" type="string">
            <annotation>
               <documentation>
                  used to create a new project named &lt;modelName&gt;-&lt;projectSuffix&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.0.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
   &lt;pre&gt;
   &lt;extension  
         point=&quot;net.taylor.mda.generator.templates&quot;&gt;
      &lt;template 
             id=&quot;src/main/java/entity/EntityClass.javajet&quot;
              outputPath=&quot;src/main/java/{0}/{1}.java&quot;
              modelElement=&quot;org.eclipse.uml2.uml.Class&quot;&gt;
              merge=&quot;true&quot;&gt;
      &lt;/template&gt; 
   &lt;/extension&gt;
   &lt;/pre&gt;
   &lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
