<%@ jet package="com.jeefuse.mda.gen.template.main.java.js" imports=" net.taylor.mda.generator.parse.NameRuled.nameRuled.* net.taylor.mda.generator.parse.NameRuled.* java.util.ArrayList net.taylor.mda.generator.parse.stereotype.* net.taylor.mda.generator.parse.* java.util.Iterator java.util.List org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.Package org.eclipse.uml2.uml.* net.taylor.mda.generator.util.* net.taylor.mda.generator.parse.entity.* net.taylor.mda.generator.parse.page.* org.eclipse.emf.codegen.util.*" class="EntityManagerJS" %>
<%Class uml2Class = (Class) argument;Package uml2Package = uml2Class.getPackage();%>
<%
UmlClassWrap clazzWrap=new UmlClassWrap(uml2Class);
String modelUncapName=NameHelper.getUncapName(uml2Class);
String modelCommentName=TypeHelper.getDocumentationOrName(uml2Class);
%>
$(function(){
	var mainheight = document.documentElement.clientHeight;
	var gridpm = 58; //GridHead，toolbar，footer,gridmargin
	var h = mainheight - gridpm-$("#header").outerHeight(true);
	var w = $("#first-content").width();
    var option = {
        height: h, 
        width: w,
        url: ctx+'<%=clazzWrap.getUrl(WebUrlName.listOutJson)%>',
        colModel: [
<%
Property idProperty=EntityHelper.getIDProperty(uml2Class);
Iterator<Property> simplePropertyList=ViewListHelper.getViewListPropertiesFromSimple(uml2Class).iterator();
Iterator<Property> m2oPropertyList=ViewListHelper.getViewListPropertiesFromM2o(uml2Class).iterator();
Iterator<Property> o2oPropertyList=ViewListHelper.getViewListPropertiesFromO2o(uml2Class).iterator();
boolean firstLine=true;
%>
<%for (;simplePropertyList.hasNext();){//process simpleProperty%>
<%		Property property=simplePropertyList.next();%>
<% 		String propertyCommentName=TypeHelper.getDocumentationOrName(property);%>
<% 		String propertyUncapSafeName=NameHelper.uncapSafeName(property);%>
<% 		int width=ViewListHelper.getViewListWidth(property);%>
<% 		boolean sortable=ViewListHelper.isSortable(property);%>
<%		//process apply enumeration%>
<%		Enumeration enumeration=EnumKindHelper.getAppliedEnumKindEnumeration(property);%>
<%		if(null!=enumeration){%>
<%			//String modelEnumQualifiedName=MdaHelper.getModelQualifiedName(enumeration,PKGSuffix.enumeration,ModelNameSuffix.enumeration);%>
<%			String modelEnumName=MdaHelper.getModelClassName(enumeration,ModelNameSuffix.enumeration);%>
<%			//String modelEnumJsoncapName=NamedUtil.getPropertyNamed(enumeration,PropertyNamedRuleKind.elementJsonNamed);%>
		   <%if(firstLine){firstLine=false;}else{%>,<%}%>{ display: '<%=propertyCommentName%>',name: '<%=propertyUncapSafeName%>',width: <%=width%>, sortable: <%=sortable%>, align: 'left',process:format<%=modelEnumName%>}
<%		}else{%>
		   <%if(firstLine){firstLine=false;}else{%>,<%}%>{ display: '<%=propertyCommentName%>',name: '<%=propertyUncapSafeName%>',width: <%=width%>, sortable: <%=sortable%>, align: 'left'}
<%		}%>
<%}%>
<%for (;m2oPropertyList.hasNext();){//process m2oPropertyList%>
<%		Property property=m2oPropertyList.next();%>
<%		Class propertyType = (Class) property.getType();%>
<% 		String propertyTypeCommentName=TypeHelper.getDocumentationOrName(propertyType);%>
<% 		String propertyUncapSafeName=NameHelper.uncapSafeName(property);%>
<% 		int width=ViewListHelper.getViewListWidth(property);%>
<% 		boolean sortable=ViewListHelper.isSortable(property);%>
<%		//rel list label%>
<% 		String listLabelPropertyUncapSafeName=ViewListHelper.getViewListLabelRelPropertyName(property);%>
<% 		String listLabelPropertyComment=ViewListHelper.getViewListLabelRelPropertyComment(property);%>
		   <%if(firstLine){firstLine=false;}else{%>,<%}%>{ display: '<%=propertyTypeCommentName%><%=listLabelPropertyComment%>',name: '<%=propertyUncapSafeName%>.<%=listLabelPropertyUncapSafeName%>',width: <%=width%>, sortable: <%=sortable%>, align: 'left'}
<%}%>
<%for (;o2oPropertyList.hasNext();){//process o2oPropertyList%>
<%		Property property=o2oPropertyList.next();%>
<%		Class propertyType = (Class) property.getType();%>
<% 		String propertyTypeCommentName=TypeHelper.getDocumentationOrName(propertyType);%>
<% 		String propertyUncapSafeName=NameHelper.uncapSafeName(property);%>
<% 		int width=ViewListHelper.getViewListWidth(property);%>
<% 		boolean sortable=ViewListHelper.isSortable(property);%>
<%		//rel list label%>
<% 		String listLabelPropertyUncapSafeName=ViewListHelper.getViewListLabelRelPropertyName(property);%>
<% 		String listLabelPropertyComment=ViewListHelper.getViewListLabelRelPropertyComment(property);%>
		   <%if(firstLine){firstLine=false;}else{%>,<%}%>{ display: '<%=propertyTypeCommentName%><%=listLabelPropertyComment%>',name: '<%=propertyUncapSafeName%>.<%=listLabelPropertyUncapSafeName%>',width: <%=width%>, sortable: <%=sortable%>, align: 'left'}
<%}%>
		],      
		indexId:'<%=NameHelper.uncapSafeName(idProperty)%>',//获取每行唯一标识值的属性名,(前缀row+该属性值)组成每行DOM元素的唯一标识,通过grid.getIndexId()获取.
		sortname: "<%=OrderByHelper.getOrderField(uml2Class)%>",//默认排序属性名
		sortorder: "<%=OrderByHelper.getOrderMode(uml2Class)%>",//默认排序方向
		autoload: true,//是否初始时加载数据
		showcheckbox: true,//是否显示checkbox
		usepager: true,//是否显示分页
		rowbinddata: false,//是否每行绑定对象.设置为true,可通过$(rowDom).data('rowData')取得该行的对象
        rowhandler: gridContextmenu,//右键菜单
		searchparam:searchparamsCall,//搜索参数,数组或键值对
		onRowDblclick:onRowDblclick//左键双击执行
    };
    
	//format
	<%//code kind define%>
<%List<Property> codeKindPropertiesList=EnumKindHelper.getPropertiesAppliedEnumKind(uml2Class);%>
<%if(null!=codeKindPropertiesList&&codeKindPropertiesList.size()>0){%>
<%	for(Property property:codeKindPropertiesList){%>
<%		Enumeration enumeration=EnumKindHelper.getAppliedEnumKindEnumeration(property);%>
<%		if(null!=enumeration){%>
<%//			String modelEnumQualifiedName=MdaHelper.getModelQualifiedName(enumeration,PKGSuffix.enumeration,ModelNameSuffix.enumeration);%>
<%			String modelEnumName=MdaHelper.getModelClassName(enumeration,ModelNameSuffix.enumeration);%>
<%			String modelEnumJsoncapName=NamedUtil.getPropertyNamed(enumeration,PropertyNamedRuleKind.elementJsonNamed);%>
	function format<%=modelEnumName%>(value, pid) {
		return <%=modelEnumJsoncapName%>[value];
	}
<%		}%>
<%	}%>
<%}%>

    //search params
    function searchparamsCall(){
		var params=$("#firstSearchForm").serializeArray();
     	return params;
	}
	
	//grid
    grid = $("#dataGrid").flexigrid(option);
    
    //validate
<%List<Property> validatePropertyList=new ArrayList<Property>();%>    
<%List<Property> searchPropertyList=ViewSearchHelper.getSearchTextFieldPropertiesFromSimple(uml2Class); %>
<%for(Iterator<Property> iter=searchPropertyList.iterator();iter.hasNext();){
	Property property=iter.next();
	if (TypeHelper.isDecimal(property) || TypeHelper.isDouble(property.getType())) {
		validatePropertyList.add(property);
	}
	if (TypeHelper.isInteger(property) || TypeHelper.isLong(property.getType())) {
		validatePropertyList.add(property);
	}
	if (TypeHelper.isDate(property)) {
		validatePropertyList.add(property);
	}
}%>
<%if((null!=searchPropertyList&&searchPropertyList.size()>0)){%>
	searchFormValidator=$("#firstSearchForm").validate({
		rules : {
<%	int count=0;%>
<%	for (int i=0;i<validatePropertyList.size();i++){%>
<%		Property property=validatePropertyList.get(i);%>
<%		String jqueryValidate=PageHelper.getJqueryValidateForSearch(property);%>
<%		if(null!=jqueryValidate){%>
<% 			String propertyCommentName=TypeHelper.getDocumentationOrName(property);%>
<%  		if(ViewInputHelper.isViewInputDatePicker(property)){//process datePicker%>
<% 			//String propertyUncapSafeName=NameHelper.uncapSafeName(property);%>
<%			String dateSearchStartName=NamedUtil.getPropertyNamed(property,PropertyNamedRuleKind.dateSearchStartName);%>
<% 			String dateSearchStartUncapSafeName=NameHelper.uncapName(dateSearchStartName);%>
<%			String dateSearchEndName=NamedUtil.getPropertyNamed(property,PropertyNamedRuleKind.dateSearchEndName);%>
<% 			String dateSearchEndNameUncapSafeName=NameHelper.uncapName(dateSearchEndName);%>
				<%if(i!=0){%>,<%}%><%=dateSearchStartUncapSafeName%>:{<%=jqueryValidate%>}//<%=++count%> <%=propertyCommentName%>
				,<%=dateSearchEndNameUncapSafeName%>:{<%=jqueryValidate%>}//<%=++count%> <%=propertyCommentName%>
<%		}%>
<%		else if(!ClassHelper.isSimple(property)&&null!=jqueryValidate&&!jqueryValidate.trim().equals("")){%>
<% 				//String propertySelectListKey=ViewInputHelper.getRelForListKey(property);%>
<%				Class propertyType = (Class) property.getType();%>
<%				//String propertyTypeComment = TypeHelper.getDocumentationOrName(propertyType);%>
<% 				Property propertyTypeIdProperty=EntityHelper.getIDProperty(propertyType);%>
<% 				String propertyTypeIdPropertyUncapSafeName=NameHelper.uncapSafeName(propertyTypeIdProperty);%>
				<%if(i!=0){%>,<%}%>"<%=NameHelper.getUncapName(property)%>.<%=propertyTypeIdPropertyUncapSafeName%>":{<%=jqueryValidate%>}//<%=++count%> <%=propertyCommentName%>						
<%			}else{%>
				<%if(i!=0){%>,<%}%><%=NameHelper.getUncapName(property)%>:{<%=jqueryValidate%>}//<%=++count%> <%=propertyCommentName%>
<%			}%>
<%		}%>	
<%	}%>
    	},
    	errorType: "bftip"
	});
<%}%>	
<%for (int i=0;i<searchPropertyList.size();i++){%>	
<%	Property property=searchPropertyList.get(i);%>
<%  if(ViewInputHelper.isViewInputDatePicker(property)){//process datePicker%>
<% 		String propertyUncapSafeName=NameHelper.uncapSafeName(property);%>
<%		String dateSearchStartName=NamedUtil.getPropertyNamed(property,PropertyNamedRuleKind.dateSearchStartName);%>
<% 		String dateSearchStartUncapSafeName=NameHelper.uncapName(dateSearchStartName);%>
<%		String dateSearchEndName=NamedUtil.getPropertyNamed(property,PropertyNamedRuleKind.dateSearchEndName);%>
<% 		String dateSearchEndNameUncapSafeName=NameHelper.uncapName(dateSearchEndName);%>

	//process <%=propertyUncapSafeName%> render
	$("#<%=dateSearchStartUncapSafeName%>,#<%=dateSearchEndNameUncapSafeName%>").datepickerRange({startEl:'<%=dateSearchStartUncapSafeName%>',endEl:'<%=dateSearchEndNameUncapSafeName%>'});
<%	}%>	
<%}%>
	
<%
/*****************************************************************
 * process Property category
/*****************************************************************/
%>
<%if(PropertyStereotypeHelper.hasProperty_Category(uml2Class)){%>
<%	//Property property=PropertyStereotypeHelper.getProperty_Category(uml2Class);%>
<%	//Class propertyType = (Class) property.getType();%>
<%	//String propertyTypeComment = TypeHelper.getDocumentationOrName(propertyType);%>
<%	//String propertyTypeCapName = NameHelper.getCapName(propertyType);%>
<%	//String propertyTypeUncapName = NameHelper.getUncapName(propertyType);%>
<% 	//Property propertyTypeIdProperty=EntityHelper.getIDProperty(propertyType);%>
<% 	//String propertyTypeIdPropertyUncapSafeName=NameHelper.uncapSafeName(propertyTypeIdProperty);%>
	//category tree 
    loadCategoryTree();
<%}%>
    //variate
<%if(FunctionStereotypeUtil.isApplied_input(uml2Class)){%>
    config.inputUrl=ctx+'<%=clazzWrap.getUrl(WebUrlName.systempage_input)%>';
<%}%>
<%if(FunctionStereotypeUtil.isApplied_edit(uml2Class)){%>    
    config.editUrl=ctx+'<%=clazzWrap.getUrl(WebUrlName.systempage_edit)%>';
<%}%>
<%if(FunctionStereotypeUtil.isApplied_deleteOutJson(uml2Class)){%>    
    config.deleteOutJsonUrl=ctx+'<%=clazzWrap.getUrl(WebUrlName.deleteOutJson)%>';
<%}%>
<%if(FunctionStereotypeUtil.isApplied_deleteAllOutJson(uml2Class)){%>   
    config.deleteOutJsonAllUrl=ctx+'<%=clazzWrap.getUrl(WebUrlName.deleteAllOutJson)%>';
<%}%>
});
var grid;
var searchFormValidator;
var config={
	baseTitle:"<%=modelCommentName%>管理",
	inputUrl:null,
	editUrl:null,
	deleteOutJsonUrl:null,
	deleteOutJsonAllUrl:null
};
<%
/*****************************************************************
 * process Property category start
/*****************************************************************/
%>
<%if(PropertyStereotypeHelper.hasProperty_Category(uml2Class)){%>
<%	Property property=PropertyStereotypeHelper.getProperty_Category(uml2Class);%>	
<%	Class propertyType = (Class) property.getType();%>
<%	String propertyTypeCapName = NameHelper.getCapName(propertyType);%>
<% 	Property propertyTypeIdProperty=EntityHelper.getIDProperty(propertyType);%>
<% 	String propertyTypeIdPropertyUncapSafeName=NameHelper.uncapSafeName(propertyTypeIdProperty);%>
/******grid context menu*******/
function gridContextMenu(row) {
	$(row).contextmenu(menu);
} 
function gridContextMenuClick(target,cmd) {
	var id = $(target).attr("id").substr(3);
	var rowIdx = $(target).attr("seq");
	switch(cmd){
<%if(FunctionStereotypeUtil.isApplied_input(uml2Class)){%>
		case 'add':
			var title=config.baseTitle+'->新增';
			newWinOpen({title:title});
			break;
<%}%>
<%if(FunctionStereotypeUtil.isApplied_edit(uml2Class)){%>			
		case 'edit':
			var title = config.baseTitle+'->编辑 (序号:' + rowIdx + ')';
			var url=goolov.addUrlParams(config.editUrl,"id="+id);
			editWinOpen( {title:title,url:url});
			break;
<%}%>
<%if(FunctionStereotypeUtil.isApplied_deleteOutJson(uml2Class)){%> 
		case 'deleteCurrent':
			deleteOutJson(new Array(id));
			break;
		case 'deleteSels':
			delData();
			break;
<%}%>
		default:
			grid.flexReload();
	}
};
/******category tree ***************/
function loadCategoryTree(){
	var url=ctx+'<%=MdaHelper.getModelUrl(propertyType,WebUrlName.listTreeOutJson)%>';
    var options = { url:url,onnodeclick:treeNodeClick,rowhandler:treeContextMenu,showcheck: false,iconspath:ctx+"/resources/style/default/tree/images/"/*,theme: "bbit-tree-lines"*/ };
    $('#firstTree').ajaxTree(options);
}
function treeNodeClick(item) {
    if(!item.id||'root'==item.id){
    	$("#<%=propertyTypeCapName%>_<%=propertyTypeIdPropertyUncapSafeName%>").val('');
    }else{
    	$("#<%=propertyTypeCapName%>_<%=propertyTypeIdPropertyUncapSafeName%>").val(item.id);
    }
	reloadGrid({newp:1});
}
<%}else{%>
/******contenxtmenu*****/
var imgPath=ctx+"/resources/style/default/contextmenu/images/";
var menu = {
		width : 150
		,items : [
				{text : "刷新",icon : imgPath+"table_refresh.png",alias : "refresh",action : contextMenuClick}
				,{type: "splitLine" }
<%if(FunctionStereotypeUtil.isApplied_input(uml2Class)){%>
				,{text : "新增",icon :imgPath+"view.png",alias : "add",action :contextMenuClick}
<%}%>
<%if(FunctionStereotypeUtil.isApplied_edit(uml2Class)){%>
				,{text : "编辑",icon : imgPath+"edit.png",alias : "edit",action : contextMenuClick}
<%}%>
<%if(FunctionStereotypeUtil.isApplied_deleteOutJson(uml2Class)){%>
				,{type: "splitLine" }
				,{text : "删除该项记录",icon : imgPath+"rowdelete.png",alias : "deleteCurrent",action : contextMenuClick}
				,{text : "删除所选记录",icon : imgPath+"rowdelete.png",alias : "deleteSels",action : contextMenuClick}
<%}%>
				]
	};
function contextMenuClick(target) {
	var id = $(target).attr("id").substr(3);
	var rowIdx = $(target).attr("seq");
	var cmd = this.data.alias;
	switch(cmd){
<%if(FunctionStereotypeUtil.isApplied_input(uml2Class)){%>	
		case 'add':
			var title=config.baseTitle+'->新增';
			newWinOpen({title:title});
			break;
<%}%>
<%if(FunctionStereotypeUtil.isApplied_edit(uml2Class)){%>
		case 'edit':
			var title = config.baseTitle+'->编辑 (序号:' + rowIdx + ')';
			var url=goolov.addUrlParams(config.editUrl,"id="+id);
			editWinOpen( {title:title,url:url});
			break;
<%}%>
<%if(FunctionStereotypeUtil.isApplied_deleteOutJson(uml2Class)){%>
		case 'deleteCurrent':
			deleteOutJson(new Array(id));
		case 'deleteSels':
			delData();
			break;
<%}%>
		case 'refresh':
			refresh();
			break;
	}
};
function gridContextmenu(row) {
	$(row).contextmenu(menu);
} 
<%}%>	

/******searchForm validate check******/
function searchFormValidCheck(){
	searchFormValidator.form();
	if(!searchFormValidator.valid()){
 		var invalideNum=searchFormValidator.numberOfInvalids();
	    if(invalideNum>0){
	    	goolov.growl.success('有<font color=red> '+invalideNum+'</font> 个查询选项未填写正确!');
		    return false;
	    }
	}
	return true;
}
/******refresh grid *******/
function reloadGrid(setting){
	if(searchFormValidCheck()){
		grid.flexReload(setting?setting:{});
	}
}
/******refresh  *******/
function refresh(){
	reloadGrid();
}
/******reset clear *******/
function clear(){
	document.getElementById('firstSearchForm').reset();
	searchFormValidator.resetForm();
	reloadGrid({newp:1});
}
/******search*******/
function firstSearch(){
	reloadGrid({newp:1});
}
<%if(FunctionStereotypeUtil.isApplied_input(uml2Class)){%>
/******add data**********/
var newWin;
function newWinOpen(settings){
	if(!newWin){
		var title=config.baseTitle+'->新增';
		var url=config.inputUrl;
		newWin=new goolov.winbox({
			width:goolov.winWidth(<%=PageHelper.getWinWidth(uml2Class)%>),
			height:goolov.winHeight(<%=PageHelper.getWinHeight(uml2Class)%>),
			title:title,
			url:url
		});
	}
	newWin.open(settings);
}
function newWinClose(){
	newWin.close();
}
function newData(){
	newWinOpen();
}
<%}%>
<%if(FunctionStereotypeUtil.isApplied_edit(uml2Class)){%>
/******edit data window**********/
var editWin;
function editWinOpen(settings){
		if(!editWin){
		editWin=new goolov.winbox({
			width:goolov.winWidth(<%=PageHelper.getWinWidth(uml2Class)%>),
			height:goolov.winHeight(<%=PageHelper.getWinHeight(uml2Class)%>)
		});
	}
	editWin.open(settings);
}
function editWinClose(){
	editWin.close();
}
function onRowDblclick(target){
	var id = $(target).attr("id").substr(3);
	var rowIdx=$(target).attr("seq");
	var title=config.baseTitle+'->编辑 (序号:'+rowIdx+')';
	var url=goolov.addUrlParams(config.editUrl,"id="+id);
	editWinOpen({title:title,url:url});
}
function editData(){
	var ids=grid.getCheckedRows();
	var selCount=ids.length;
	if (selCount== 0) {
		goolov.growl.info('请选择需要修改的记录,或双击需要编辑的行.');
		return;
	}
	if(selCount>1){
		goolov.growl.info('一次只能选择修改一项记录.');
		return;
	}
	var id=ids[0];
	edit(id);
}
function edit(id){
	if(!id){
		goolov.growl.info('请选择需要修改的记录,或双击需要编辑的行.');
		return;
	}
	var rowtr=grid.getRowDom(id);//获取该ID的行元素.ID的行元素.
	var rowIdx=$(rowtr).attr("seq");
	var title=config.baseTitle+'->编辑 (序号:'+rowIdx+')';
	var url=goolov.addUrlParams(config.editUrl,"id="+id);
	var opts={title:title,url:url};
	editWinOpen(opts);
}
<%}%>
/**********add row data**************/
function addRowData(row){
	var indexId=grid.getIndexId();
	var rowtr=grid.getRowDom(row[indexId]);////获取该ID的行元素.
	if (rowtr.length==0) {
		grid.flexAddRowData(row);		
	}else{
		grid.flexEditRowData(rowtr[0],row);
	}
}
<%if(FunctionStereotypeUtil.isApplied_deleteOutJson(uml2Class)){%> 
/******del data**********/
function delData(){
	var ids=grid.getCheckedRows();
	deleteOutJson(ids);
}
function del(id){
	if(!id){
		goolov.growl.info('当前选择无效!');
		return;
	}
	var ids=new Array(id);
	deleteOutJson(ids);
}
/******del data process**********/
function deleteOutJson(idsArray){
	if (!idsArray||!$.isArray(idsArray)) {
		goolov.growl.info('当前选择无效!');
		return;
	}
	if (idsArray.length==0) {
		goolov.growl.info('请选择需要删除的记录.');
		return;
	}
	var selCount=idsArray.length;
	var idsStr=idsArray.join(',');
	goolov.msgbox.confirm('删除确认','您确认删除这<span class="highlight">'+selCount+'</span>项记录吗?删除后将不可恢复!',function(r){
			if(r){
				$.ajax({
					type : 'post',
					url : config.deleteOutJsonUrl,
					data : {id:idsStr},
					dataType:'json',
					beforeSend :function() {
						goolov.growl.waiting('正在删除中!请稍后...');
					},
					success : function(result) {
						goolov.growl.unwaiting();
						if (result&&result.success) {
							goolov.growl.success(result.message);
							refresh();
						}else if(result&&result.message){
							goolov.msgbox.error(result.message);
						}else{
							goolov.msgbox.error();
						}
					},
					error:function(request,status,errorThrown) {
						goolov.growl.unwaiting();
						goolov.msgbox.error();
					}
				});
			}
	});
}
<%}%>
<%	if(FunctionStereotypeUtil.isApplied_deleteAllOutJson(uml2Class)){%>
/******del all data   *******/
function delAllData(){
		goolov.msgbox.confirm('删除确认','您确认删除所有记录吗?删除后将不可恢复!',function(r){
		if(r){
			$.ajax({
					type : 'get',
					url : config.deleteOutJsonAllUrl,
					dataType:'json',
					beforeSend :function() {
						goolov.growl.waiting('正在删除中!请稍后...');
					},
					success : function(result) {
						goolov.growl.unwaiting();
						if (result&&result.success) {
							goolov.growl.success(result.message);
							refresh();
						}else if(result&&result.message){
							goolov.msgbox.error(result.message);
						}else{
							goolov.msgbox.error();
						}
					},
					error:function(request,status,errorThrown) {
						goolov.growl.unwaiting();
						goolov.msgbox.error();
					}
				});
		}
	});
}
<%}%>
<%	if(ServiceStereotypeUtil.isApplied_expExcel(uml2Class)){%>
/******export excel*******/
function exportExcel(){
	var paramSerialize=grid.getParamsString();
	var exportExcelFileUrl=ctx+'<%=MdaHelper.getModelUrl(uml2Class,WebUrlName.exportExcelFile)%>';
	location.href=goolov.addUrlParams(exportExcelFileUrl,paramSerialize);
}
<%	}%>
<%if(ServiceStereotypeUtil.isApplied_impExcel(uml2Class)){%>
/******import importExcel**********/
var importExcelFormValidator;
var importExcelWin;
$(document).ready(function() {
	importExcelWin=$('#importExcelWin').window({
		title: config.baseTitle+'->导入Excel文件数据',
		width: 450,
		height: 300,
		modal: true,
		shadow: true,
		closed: true,
		collapsible:false,
		minimizable:false,
		maximizable:false
	});
	//表单验证
	importExcelFormValidator=$("#importExcelForm").validate({
		rules : {
		}
	});	
});
//打开导入Excel文件窗口
function importExcel(){
	importExcelWin.window('open');
}
//关闭导入Excel文件窗口
function importExcelWinClose(){
	importExcelWin.window('close');
	refresh();
}
/**
 * 导入excel文件提交处理.
 */
function importExcelSubmit(){
	$("#importExcelForm").ajaxSubmit({
		 type : 'post',
		 dataType:'html', 
		 url:ctx+'<%=clazzWrap.getUrl(WebUrlName.importExcelFileProcess)%>',
		 beforeSubmit:function(formData, jqForm, options) {
			    if(importExcelFormValidator.numberOfInvalids()>0){
				    return false;
			    }
			    goolov.growl.waiting('导入数据中...');
		 },
	     success:function(result, statusText, xhr, $form) {
	    	 	goolov.growl.unwaiting();
				goolov.msgbox.info('友情提示',result?result:"请求出现错误,请查看网络是否连接!");
		 },
		 error:function(request,status,errorThrown) {
			 goolov.growl.unwaiting();
			 goolov.msgbox.error();
		}
	}); 
}
<%}%>

<%
/*****************************************************************
 * rel O2MManagerPage
/*****************************************************************/
%>
<%List<Property> O2MManagerPageList=ViewInputHelper.getApplyO2MManagerPage(uml2Class);%>
<%if(null!=O2MManagerPageList&&!O2MManagerPageList.isEmpty()){%>
<%	for(Iterator<Property> iter=O2MManagerPageList.iterator();iter.hasNext();){%>
<%		Property property=iter.next();%>
<%		Type propertyType=property.getType();%>
<%		Class relTargetClass=(Class)propertyType;%>
<%		//String relTargetClassCapName=NameHelper.getCapName(relTargetClass);%>
<%		//String relTargetClassUncapName=NameHelper.getUncapName(relTargetClass);%>
<%		String relTargetClassCommentName=TypeHelper.getDocumentationOrName(relTargetClass);%>
<%		String relO2MManager=NamedUtil.getPropertyNamedUncap(relTargetClass,PropertyNamedRuleKind.relO2MManager);%>
/*******rel GsysCodevalue manager**********/
var <%=relO2MManager%>Win;
function <%=relO2MManager%>WinInit(){
	if(!<%=relO2MManager%>Win){
		<%=relO2MManager%>Win=new goolov.winbox({
			width:goolov.winWidth(750),
			height:goolov.winHeight(450),
			modal:true
		});
	}
}
function <%=relO2MManager%>WinOpen(settings){
	<%=relO2MManager%>WinInit();
	<%=relO2MManager%>Win.open(settings);
}
function <%=relO2MManager%>WinClose(){
	<%=relO2MManager%>Win.close();
}
function <%=relO2MManager%>(id,name){
	var title=config.baseTitle+'('+name+')-><%=relTargetClassCommentName%>管理';
	var url=ctx+'<%=MdaHelper.getModelUrlByRel(uml2Class,relTargetClass,WebUrlName.relO2MManage)%>?<%=modelUncapName%>.<%=NameHelper.getUncapName(idProperty)%>='+id;
	<%=relO2MManager%>WinOpen({title:title,url:url});
}
<%	}%>
<%}%>