<%@ jet package="com.jeefuse.mda.gen.template.main.java.js" imports="net.taylor.mda.generator.parse.NameRuled.nameRuled.* net.taylor.mda.generator.parse.NameRuled.className.* net.taylor.mda.generator.parse.NameRuled.* java.util.ArrayList net.taylor.mda.generator.parse.stereotype.* net.taylor.mda.generator.parse.* java.util.Iterator java.util.List org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.Package org.eclipse.uml2.uml.* net.taylor.mda.generator.util.* net.taylor.mda.generator.parse.entity.* net.taylor.mda.generator.parse.page.* org.eclipse.emf.codegen.util.*" class="EntityManagerJSManageByPropertyProxy" %>
<%Property uml2Property_proxy = (Property) argument;%>
<%Class uml2Class_proxy = (Class) uml2Property_proxy.getOwner();%>
<%if(ModelStereoTypeHelper.isApplyModel_Tree(uml2Class_proxy)){//应用了tree%>
<%	if(TreeStereotypeHelper.getValue_treeListStyle(uml2Class_proxy).equalsIgnoreCase("treeGrid")){%>
<%@ include file="EntityManagerManageByPropertyForTreeGrid.jsjet"%>
<%	}else{%>
<%@ include file="EntityManagerManageByPropertyForTree.jsjet"%>
<%	}%>
<%}else{//只应用了Entity%>
<%@ include file="EntityManagerManageByProperty.jsjet"%>
<%}%>
