<%@ jet package="com.jeefuse.mda.gen.template.main.java.js" imports=" net.taylor.mda.generator.parse.NameRuled.* net.taylor.mda.generator.parse.NameRuled.nameRuled.* java.util.ArrayList net.taylor.mda.generator.parse.stereotype.* net.taylor.mda.generator.parse.* java.util.Iterator java.util.List org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.Package org.eclipse.uml2.uml.* net.taylor.mda.generator.util.* net.taylor.mda.generator.parse.entity.* net.taylor.mda.generator.parse.page.* org.eclipse.emf.codegen.util.*" class="EntityManagerJSProxy" %>
<%Class uml2Class_proxy = (Class) argument;%>
<%if(ModelStereoTypeHelper.isApplyModel_Tree(uml2Class_proxy)){//应用了tree%>
<%	if(TreeStereotypeHelper.getValue_treeListStyle(uml2Class_proxy).equalsIgnoreCase("treeGrid")){%>
<%@ include file="EntityManagerForTreeGrid.jsjet"%>
<%	}else{%>
<%@ include file="EntityManagerForTree.jsjet"%>
<%	}%>
<%}else{//只应用了Entity%>
<%@ include file="EntityManager.jsjet"%>
<%}%>
