Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taylor MDA Generator
Bundle-SymbolicName: net.taylor.mda.generator; singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: net.taylor.mda.generator.GeneratorPlugin
Bundle-Vendor: taylor.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.common.edit,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 net.taylor.mda.navigator,
 net.taylor.uml2.uml.edit,
 jeefuse.mda.annotations;bundle-version="1.0.0",
 jeefuse.mda.annotations.site;bundle-version="1.0.0",
 jeefuse.mda.annotations.maintain;bundle-version="1.0.0"
Eclipse-AutoStart: true
Export-Package: net.taylor.mda.generator;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.swt.widgets",
 net.taylor.mda.generator.actions;
  uses:="net.taylor.mda.generator.engine,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.ui.navigator,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   org.eclipse.uml2.uml,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecore.impl",
 net.taylor.mda.generator.engine;
  uses:="org.eclipse.emf.codegen.merge.java,
   org.eclipse.core.runtime,
   org.eclipse.emf.codegen.jet,
   org.eclipse.core.resources,
   org.eclipse.ui.actions,
   org.eclipse.uml2.uml",
 net.taylor.mda.generator.parse;uses:="org.eclipse.uml2.uml",
 net.taylor.mda.generator.parse.NameRuled,
 net.taylor.mda.generator.parse.NameRuled.className,
 net.taylor.mda.generator.parse.NameRuled.nameRuled,
 net.taylor.mda.generator.parse.entity;uses:="org.eclipse.uml2.uml",
 net.taylor.mda.generator.parse.page;uses:="org.eclipse.uml2.uml",
 net.taylor.mda.generator.parse.page.render;uses:="org.eclipse.uml2.uml",
 net.taylor.mda.generator.parse.sql,
 net.taylor.mda.generator.parse.stereotype,
 net.taylor.mda.generator.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 net.taylor.mda.generator.util;
  uses:="net.taylor.mda.generator.engine,
   org.eclipse.emf.ecore,
   org.eclipse.emf.codegen.util,
   org.eclipse.uml2.uml,
   org.eclipse.emf.ecore.impl"
