<%@ jet package="com.jeefuse.mda.gen.template.main.java.service" imports="net.taylor.mda.generator.parse.NameRuled.nameRuled.* net.taylor.mda.generator.parse.NameRuled.className.* net.taylor.mda.generator.parse.NameRuled.* net.taylor.mda.generator.parse.* java.util.List java.util.Iterator org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.Package org.eclipse.uml2.uml.* net.taylor.mda.generator.util.* net.taylor.mda.generator.parse.entity.* org.eclipse.emf.codegen.util.*" class="GenericServiceForM2M" %>
<%Class uml2Class = (Class) argument;Package uml2Package = uml2Class.getPackage();%>
<%
/*******clazz wrap********/	
UmlClassWrap clazzWrap=new UmlClassWrap(uml2Class);
String modelCommentName=clazzWrap.getCommentName();

//rel generic service
ClassNameDefineCommon serviceDefine=clazzWrap.getNameDefineServiceGeneric();
String modelServiceGenericPackageName=serviceDefine.getPackageQualifiedName();
String modelServiceGenericClassName=serviceDefine.getClassCapName();

%><%@ include file="../../../Header.jetinc"%>
package <%=modelServiceGenericPackageName%>;
<%ImportManager importManager = ImportHelper.makeImportManager("");%>
<%
// add imports
importManager.addImport("java.util.List");
importManager.addImport("com.jeefuse.base.modules.condition.order.Order");
importManager.addImport("com.jeefuse.base.utils.page.Page");
importManager.addImport(Config.base_ServiceGenericQualifiedName);
String baseServiceGenericClassName=MdaHelper.getBriefClassName(Config.base_ServiceGenericQualifiedName);

//model entity define
ClassNameDefineCommon entityDefine=clazzWrap.getNameDefineEntity();
String modelEntityQualifiedName=entityDefine.getClassQualifiedName();
String modelEntityName=entityDefine.getClassCapName();
importManager.addImport(modelEntityQualifiedName);

//model field 
ClassNameDefineCommon entityFieldDefine=clazzWrap.getNameDefineEntityField();
String modelFieldQualifiedName=entityFieldDefine.getClassQualifiedName();
importManager.addImport(modelFieldQualifiedName);

//model propertyValueGet 
ClassNameDefineCommon propertyValueGetDefine=clazzWrap.getNameDefineEntityPropertyValueGet();
String propertyValueGetQualifiedName=propertyValueGetDefine.getClassQualifiedName();
importManager.addImport(propertyValueGetQualifiedName);

//model RTO define
ClassNameDefineCommon rtoDefine=clazzWrap.getNameDefineRTO();
String modelRTOQualifiedName=rtoDefine.getClassQualifiedName();
importManager.addImport(modelRTOQualifiedName);
%>

<%
StringBuffer importStringBuffer = stringBuffer;
int importInsertionPoint = stringBuffer.length();
importManager.addCompilationUnitImports(stringBuffer.toString());
%>

/**
 * <%=modelCommentName%> service.
 *
 * @author <%=System.getProperty("user.name")%>
 * @generated
 */
public interface <%=modelServiceGenericClassName%> extends <%=baseServiceGenericClassName%><<%=modelEntityName%>, <%=EntityHelper.getIDPropertyImportType(uml2Class)%>> {

<%/********rel first entity********/%>
<%List<Property> propertyList=EntityHelper.getAllOneToManyProperties(uml2Class,false);%>
<%Property firstProperty=propertyList.get(0);%>
<%Class firstPropertyClass=(Class)firstProperty.getType();%>
<%String firstPropertyModelCapName=NameHelper.getCapName(firstPropertyClass);%>
<%String firstPropertyModelUncapName=NameHelper.getUncapName(firstPropertyClass);%>
<%String firstPropertyModelCommentName=TypeHelper.getDocumentationOrName(firstPropertyClass);%>
<%String firstPropertyEntityQualifiedName=MdaHelper.getEntityQualifiedName(firstPropertyClass);%>
<%importManager.addImport(firstPropertyEntityQualifiedName);%>
<%/********rel second entity********/%>
<%Property secondProperty=propertyList.get(1);%>
<%Class  secondPropertyClass=(Class)secondProperty.getType();%>
<%String secondPropertyModelCapName=NameHelper.getCapName(firstPropertyClass);%>
<%String secondPropertyModelUncapName=NameHelper.getUncapName(firstPropertyClass);%>
<%String secondPropertyModelCommentName=TypeHelper.getDocumentationOrName(secondPropertyClass);%>
<%String secondPropertyEntityQualifiedName=MdaHelper.getEntityQualifiedName(secondPropertyClass);%>
<%importManager.addImport(secondPropertyEntityQualifiedName);%>
	
	/*****************************************************************
	 * <%=firstPropertyModelCommentName%> rel <%=secondPropertyModelCommentName%>
	 *****************************************************************/
	
	/**
	 * 判断<%=firstPropertyModelCommentName%> 是否有<%=secondPropertyModelCommentName%>.
 	 * @generated
	 */
	public boolean is<%=firstPropertyModelCapName%>HasRel<%=secondPropertyModelCapName%>(String <%=firstPropertyModelUncapName%>Id, String <%=secondPropertyModelUncapName%>Id);

	/**
	 * 删除<%=firstPropertyModelCommentName%>所有关联<%=secondPropertyModelCommentName%>,并保存新的关联<%=secondPropertyModelCommentName%>.
	 * @generated
	 */
	public void check<%=firstPropertyModelCapName%>Rel<%=secondPropertyModelCapName%>(final <%=firstPropertyModelCapName%> <%=firstPropertyModelUncapName%>, String... <%=secondPropertyModelUncapName%>Ids);

	/**
	 * 获取<%=firstPropertyModelCommentName%>关联的<%=secondPropertyModelCommentName%>Id例表.
 	 * @generated
	 */
	public List<String> getRel<%=secondPropertyModelCapName%>IdsBy<%=firstPropertyModelCapName%>Id(String <%=firstPropertyModelUncapName%>Id);

	/*****************************************************************
	 * <%=secondPropertyModelCommentName%> rel <%=firstPropertyModelCommentName%> /
	 *****************************************************************/
	
	/**
	 * 判断<%=secondPropertyModelCommentName%> 是否有<%=firstPropertyModelCommentName%>.
 	 * @generated
	 */
	public boolean is<%=secondPropertyModelCapName%>HasRel<%=firstPropertyModelCapName%>(String <%=secondPropertyModelUncapName%>Id, String <%=firstPropertyModelUncapName%>Id);

	/**
	 * 删除<%=secondPropertyModelCommentName%>所有关联<%=firstPropertyModelCommentName%>,并保存新的关联<%=firstPropertyModelCommentName%>.
	 * @generated
	 */
	public void check<%=secondPropertyModelCapName%>Rel<%=firstPropertyModelCapName%>(final <%=secondPropertyModelCapName%> <%=secondPropertyModelUncapName%>, String... <%=firstPropertyModelUncapName%>Ids);

	/**
	 * 获取<%=secondPropertyModelCommentName%>关联的<%=firstPropertyModelCommentName%>Id例表.
 	 * @generated
	 */
	public List<String> getRel<%=secondPropertyModelCapName%>IdsBy<%=firstPropertyModelCapName%>Id(String <%=firstPropertyModelUncapName%>Id);
	
}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>
