Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jeefuse MDA Struts2 Code Generator
Bundle-SymbolicName: jeefuse.mda.gen.struts2;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: jeefuse.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.common.edit,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui.ide,
 net.taylor.uml2.uml.edit,
 net.taylor.mda.navigator,
 net.taylor.mda.properties,
 net.taylor.mda.generator,
 net.taylor.mda.profiles,
 org.eclipse.ui.console,
 jeefuse.mda.annotations;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
